{
	"key":"SetCustomKeyHere",
	"googleSheets":"api key from https://developers.google.com/sheets/api/quickstart/nodejs#step_1_turn_on_the_api_name",
	
	"port":85,
	
	"ga":"Google Analytics tracking code here",
	"env":"development",
	
	"db":"Name this to whatever, personally I use something like Gw2db001",
	"dbPort":27017,
	"dbLocation":"localhost",
	"dbUser": "",
	"dbPass": "",
	
	"stats":true
	
	"deleteThis": "if you wish to use a remote mongodb fill in teh details above and it will connect"
}